#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.5773502925382137 -0.5773504345675387 -0.57735008046307 4.188785200065428
  position 9.478928778050566e-05 -7.549656757088741e-06 7.59214633204548
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    0.239216 0.219608 0.27451
  ]
}
RectangleArena {
  floorSize 6 6
  floorAppearance MattePaint {
    baseColor 0.8 0.8 0.8
  }
}
Solid {
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance MattePaint {
        baseColor 0.6 0 0.8
      }
      geometry Mesh {
        url [
          "./tilde.obj"
        ]
      }
    }
  ]
  name "tilde wall"
  boundingObject Mesh {
    url [
      "./tilde.obj"
    ]
  }
}
TurtleBot3Burger {
  translation -0.3 -0.275 0
  rotation 0 0 1 2.7
  name "Robot1"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Pen {
      translation 0 0 -0.145
      rotation 1 0 0 0
      inkColor 0 0 1
    }
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 0 -0.4 0
  rotation 0 0 1 2.75
  name "Robot2"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Pen {
      translation 0 0 -0.145
      rotation 1 0 0 0
      inkColor 1 0 0
    }
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
