#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/devices/robotis/protos/RobotisLds01.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation 0.5587966492250466 -0.5601961907435623 -0.6114953251589603 4.24147364130504
  position -0.021524298590338886 -0.6232958618218447 7.040820671984381
  follow "TurtleBot3Burger:LDS-01"
}
TexturedBackground {
  texture "empty_office"
  luminosity 2
  skybox FALSE
  skyColor [
    0.239216 0.219608 0.27451
  ]
}
RectangleArena {
  floorSize 8 8
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.101961 0.372549 0.705882
        roughness 0.5
        metalness 0
      }
      geometry Mesh {
        url [
          "./tilde.obj"
        ]
      }
    }
  ]
  name "tilde wall"
  boundingObject Mesh {
    url [
      "./tilde.obj"
    ]
  }
}
TurtleBot3Burger {
  translation 0.5 0.5 0
  name "Robot1"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Lidar {
    }
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
TurtleBot3Burger {
  translation 0.85 0.5 0
  name "Robot2"
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Lidar {
    }
    Solid {
      name "imu_link"
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
